.client-master {
  padding: 20px;
  color: white;
}

.client-master .card {
  width: 300px;
  height: 400px;
}

.client-master .client-image img {
  width: 300px;
  height: 200px;
}

.client-master .other-details span.c-level {
  padding: 2px;
  border: solid 2px silver;
  border-radius: 5px;
}

.client-master .other-details .levels {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.client-master .other-details .levels .level {
  text-align: center;
  font-weight: bold;
  border-radius: 10px;
  width: 10%;
  padding: 5px;
  border: solid 2px silver;
}

.client-master .other-details .levels .level-accessment {
  color: white;
  background-color: red;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
          animation: glow 1s ease-in-out infinite alternate;
}

.client-master .other-details .levels .level-development {
  color: white;
  background-color: red;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
          animation: glow 1s ease-in-out infinite alternate;
}

.client-master .other-details .levels .level-planning {
  color: black;
  background-color: yellow;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
          animation: glow 1s ease-in-out infinite alternate;
}

.client-master .other-details .levels .level-implementation {
  color: black;
  background-color: yellow;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
          animation: glow 1s ease-in-out infinite alternate;
}

.client-master .other-details .levels .level-evaluation {
  color: white;
  background-color: green;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
          animation: glow 1s ease-in-out infinite alternate;
}

.client-master .other-details .levels .level-star .fa-star {
  color: yellow;
  -webkit-animation: rotate-star 2s infinite linear;
          animation: rotate-star 2s infinite linear;
}

.client-master .other-details span.client-progress img {
  width: 50px;
  height: 50px;
}

@-webkit-keyframes rotate-star {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

@keyframes rotate-star {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
  }
  to {
    text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
  }
  to {
    text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

.client-detail-stuff .client-detail-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  color: white;
  font-weight: bold;
}

.client-detail-stuff .client-detail-image img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.client-detail-stuff .client-detail-image .client-detail-name-accessment {
  margin-left: 50px;
  margin-top: 10px;
}

.client-detail-stuff .client-detail-image .client-detail-name-accessment span.c-level {
  padding: 2px;
  border: solid 2px silver;
  border-radius: 5px;
}

.client-detail-stuff hr {
  border: solid white 2px;
}

.client-detail-stuff .clients-other-details {
  color: white;
  font-weight: bold;
  padding: 20px;
}

.client-detail-stuff .changes-buttons a.delete-client {
  color: white;
  background-color: red;
}

form#myclient_form .form-group label {
  color: black;
}

.my_client_container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.my_client_container > div {
  height: 210px;
  background-size: cover;
  background-attachment: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.my_client_container > div:hover {
  opacity: 0.7;
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

.my_client_container > div:nth-of-type(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.my_client_container > div:nth-of-type(5) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
}

.client-bg1 {
  background: url("../images/close-up-photo-of-flowers-during-daytime-2781760.jpg");
}

.client-bg1 a h4 {
  color: white;
  font-weight: bold;
}

.client-bg1 a img {
  width: 60px;
  height: 60px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .my_client_container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 10px;
  }
  .my_client_container > div:nth-of-type(1) {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .my_client_container > div:nth-of-type(5) {
    -ms-grid-column: 1;
    grid-column: 1;
  }
}

/* Small devices (portrait tablets and large p}hones, 600px and up) */
@media only screen and (min-width: 768px) {
  .my_client_container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .my_client_container > div:nth-of-type(1) {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .my_client_container > div:nth-of-type(5) {
    -ms-grid-column: 1;
    grid-column: 1;
  }
}

@media only screen and (min-width: 992px) {
  .my_client_container {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .my_client_container > div:nth-of-type(1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .my_client_container > div:nth-of-type(5) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
}

@media only screen and (min-width: 1200px) {
  .my_client_container {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .my_client_container > div:nth-of-type(1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .my_client_container > div:nth-of-type(5) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
}
/*# sourceMappingURL=clients.css.map */