.client-master {
  .card{
    width: 300px;
    height: 400px;
  }
  padding: 20px;
  color: white;
  .client-image {
    img {
      width: 300px;
      height: 200px;
    }
  }
  .other-details {
    span.c-level {
      padding: 2px;
      border: solid 2px silver;
      border-radius: 5px;
    }
    .levels {
      display: flex;
      .level {
        text-align: center;
        font-weight: bold;
        border-radius: 10px;
        width: 10%;
        padding: 5px;
        border: solid 2px silver;
      }
      .level-accessment {
        color: white;
        background-color: red;
        animation: glow 1s ease-in-out infinite alternate;
      }
      .level-development {
        color: white;
        background-color: red;
        animation: glow 1s ease-in-out infinite alternate;
      }
      .level-planning {
        color: black;
        background-color: yellow;
        animation: glow 1s ease-in-out infinite alternate;
      }
      .level-implementation {
        color: black;
        background-color: yellow;
        animation: glow 1s ease-in-out infinite alternate;
      }
      .level-evaluation {
        color: white;
        background-color: green;
        animation: glow 1s ease-in-out infinite alternate;
      }
      .level-star {
        .fa-star {
          color: yellow;
          animation: rotate-star 2s infinite linear;
        }
      }
    }
    span.client-progress{
      img{
        width: 50px;
        height: 50px;
      }
    }
  }
}

@keyframes rotate-star {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000,
      0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
  }
  to {
    text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6,
      0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

.client-detail-stuff {
  .client-detail-image {
    display: flex;
    padding: 20px;
    color: white;
    font-weight: bold;
    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }
    .client-detail-name-accessment {
      margin-left: 50px;
      margin-top: 10px;
      span.c-level {
        padding: 2px;
        border: solid 2px silver;
        border-radius: 5px;
      }
    }
  }
  hr{
      border: solid white 2px;
  }

  .clients-other-details{
      color: white;
      font-weight: bold;
      padding: 20px;
  }
  .changes-buttons{
      a.delete-client{
          color: white;
          background-color: red;
      }
  }
}


form#myclient_form{
  .form-group{
    label{
      color: black;
    }
  }
}

.my_client_container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  // grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  gap: 10px;
}
.my_client_container > div{
  height: 210px;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  &:hover{
    opacity: 0.7;
    transform: scale(0.98);
  }
}
.my_client_container > div:nth-of-type(1){
  grid-column: 1/3;
}

.my_client_container > div:nth-of-type(5){
  grid-column: 2/4;
}


.client-bg1{
  background: url("../images/close-up-photo-of-flowers-during-daytime-2781760.jpg");
  a{
    h4{
      color: rgb(255, 255, 255);
      font-weight: bold;
    }
    img{
      width: 60px;
      height: 60px;
    }
  }
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .my_client_container{
    grid-template-columns: 1fr;
    // grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    gap: 10px;
  }
  .my_client_container > div:nth-of-type(1){
    grid-column: 1;
  }
  
  .my_client_container > div:nth-of-type(5){
    grid-column: 1;
  }
}

/* Small devices (portrait tablets and large p}hones, 600px and up) */
// @media only screen and (min-width: 600px) {}

// /* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .my_client_container{
    grid-template-columns: repeat(2,1fr);
    // grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    gap: 10px;
  }
  .my_client_container > div:nth-of-type(1){
    grid-column: 1;
  }
  
  .my_client_container > div:nth-of-type(5){
    grid-column: 1;
  }
}

// /* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .my_client_container{
    grid-template-columns: repeat(4,1fr);
  }
  .my_client_container > div:nth-of-type(1){
    grid-column: 1/3;
  }
  
  .my_client_container > div:nth-of-type(5){
    grid-column: 2/4;
  }
}

// /* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .my_client_container{
    grid-template-columns: repeat(4,1fr);
  }
  .my_client_container > div:nth-of-type(1){
    grid-column: 1/3;
  }
  
  .my_client_container > div:nth-of-type(5){
    grid-column: 2/4;
  }
}